# QuizSystem

./: imageERD.html  pom.xml  quizsystemDB.dbs
Quizz/: pom.xml
Quizz/src/main/java/com/ben/quiz/: QuizApplication.java  SecurityConfig.java  WebConfig.java
Quizz/src/main/java/com/ben/quiz/controller/: HomeController.java  QuizExceptionHandler.java
Quizz/src/main/java/com/ben/quiz/controller/admin/difficulty/: Difficulty_create.java  Difficulty_edit.java  Difficulty_list.java
Quizz/src/main/java/com/ben/quiz/controller/auth/: login.java
Quizz/src/main/java/com/ben/quiz/controller/base/: BaseController.java  BaseControllerRestful.java  BaseControllerWeb.java  BasicErrorController.java  WebErrorController.java
Quizz/src/main/java/com/ben/quiz/controller/restful/: DifficultyInformController.java  ExaminationInformController.java  FacultyInformController.java  QuestionInformController.java  RoomInformController.java  StudentInformController.java  SubjectInformController.java  TeacherInformController.java  TestsInformationController.java  UserController.java
Quizz/src/main/java/com/ben/quiz/controller/student/: s101.java  s102.java
Quizz/src/main/java/com/ben/quiz/controller/teacher/: t101.java  t101_1.java
Quizz/src/main/java/com/ben/quiz/domain/model/: ExaminationInformation.java  ExaminationInformationDetail.java  ExaminationList.java  ExaminationListDetail.java  ExaminationResult.java  ExaminationRoom.java  FacultyInformation.java  QuestionInformation.java  RateOfDifficulty.java  SForgotPassword.java  SUser.java  SeiUser.java  Seiuser.java  StudentInformation.java  SubjectInformation.java  TeacherInformation.java  TestDetailInformation.java  TestInformation.java  TestInformationDetail.java
Quizz/src/main/java/com/ben/quiz/service/impl/: ExaminationInformServiceImpl.java  FacultyInformServiceImpl.java  QuestionInformServiceImpl.java  RateOfDifficultyServiceImpl.java  RoomInformServiceImpl.java  StudentInformServiceImpl.java  SubjectInformServiceImpl.java  TeacherInformServiceImpl.java  TestInformServiceImpl.java  UserServiceImpl.java
Quizz/src/main/java/com/ben/quiz/service/interfaces/: ExaminationInformService.java  QuestionInformService.java  RateOfDifficultyService.java  RoomInformService.java  StudentInformService.java  SubjectInformService.java  TeacherInformService.java  TestInformService.java  UserService.java
Quizz/src/main/resources/: application.properties  hibernate.cfg.xml  quizMessage_en.properties  quizMessage_vi.properties  quizMessager_vi.properties
Quizz/src/main/webapp/WEB-INF/config/: tiles.xml
Quizz/src/main/webapp/WEB-INF/resources/css/: style.css
Quizz/src/main/webapp/WEB-INF/resources/css/base/: _typography.css
Quizz/src/main/webapp/WEB-INF/resources/fonts/: notosans-bold-webfont.eot  notosans-italic-webfont.eot
Quizz/src/main/webapp/WEB-INF/resources/js/: config.js  jscustom.js  mystyle.js  template.js  util.js  validationUtil.js
Quizz/src/main/webapp/WEB-INF/resources/js/admin/: examination_create.js  examination_detail.js  examination_edit.js  examination_list.js  student_list_create.js
Quizz/src/main/webapp/WEB-INF/resources/js/admin/difficulty/: difficulty_create.js  difficulty_edit.js  difficulty_list.js
Quizz/src/main/webapp/WEB-INF/resources/js/admin/faculty/: faculty_create.js  faculty_edit.js  faculty_list.js
Quizz/src/main/webapp/WEB-INF/resources/js/admin/question/: question_create.js  question_edit.js  question_list.js
Quizz/src/main/webapp/WEB-INF/resources/js/admin/room/: room_create.js  room_edit.js  room_list.js
Quizz/src/main/webapp/WEB-INF/resources/js/admin/student/: student_create.js  student_edit.js  student_list.js
Quizz/src/main/webapp/WEB-INF/resources/js/admin/subject/: subject_create.js  subject_edit.js  subject_list.js
Quizz/src/main/webapp/WEB-INF/resources/js/admin/teacher/: teacher_create.js  teacher_edit.js  teacher_list.js
Quizz/src/main/webapp/WEB-INF/resources/js/auth/: login.js
Quizz/src/main/webapp/WEB-INF/resources/js/lib/: bootstrap-datepicker.ja.js  bootstrap-datepicker.js  datatables.min.js  jquery.redirect.js
Quizz/src/main/webapp/WEB-INF/resources/js/student/: s101.js  view_examination.js
Quizz/src/main/webapp/WEB-INF/resources/scss/base/: _normalize.scss  _typography.scss  _variables.scss
Quizz/src/main/webapp/WEB-INF/resources/scss/layouts/: _header.scss
Quizz/src/main/webapp/WEB-INF/resources/scss/modules/: _background.scss  _box.scss  _checkbox.scss  _form.scss  _heading.scss  _menu.scss  _scroll.scss  _switch.scss  _table.scss
Quizz/src/main/webapp/WEB-INF/resources/scss/pages/: _page.scss
Quizz/src/main/webapp/WEB-INF/views/admin/difficulty/: difficulty_create.jsp  difficulty_detail.jsp  difficulty_edit.jsp  difficulty_list.jsp
Quizz/src/main/webapp/WEB-INF/views/admin/examination/: examination_create.jsp  examination_detail.jsp  examination_edit.jsp  examination_list.jsp  student_list_create.jsp
Quizz/src/main/webapp/WEB-INF/views/admin/faculty/: faculty_create.jsp  faculty_edit.jsp  faculty_list.jsp
Quizz/src/main/webapp/WEB-INF/views/admin/question/: question_create.jsp  question_detail.jsp  question_edit.jsp  question_list.jsp
Quizz/src/main/webapp/WEB-INF/views/admin/room/: room_create.jsp  room_list.jsp
Quizz/src/main/webapp/WEB-INF/views/admin/student/: student_create.jsp  student_edit.jsp  student_list.jsp
Quizz/src/main/webapp/WEB-INF/views/admin/subject/: subject_create.jsp  subject_edit.jsp  subject_list.jsp
Quizz/src/main/webapp/WEB-INF/views/admin/teacher/: teacher_create.jsp  teacher_edit.jsp  teacher_list.jsp
Quizz/src/main/webapp/WEB-INF/views/admin/tests/: tests_list.jsp
Quizz/src/main/webapp/WEB-INF/views/auth/: login.jsp
Quizz/src/main/webapp/WEB-INF/views/layouts/: default.jsp  defaultFooter.jsp  defaultMenu.jsp  error.jsp  miniFooter.jsp  template.jsp
Quizz/src/main/webapp/WEB-INF/views/student/: s101.jsp  view_examination.jsp
Quizz/src/main/webapp/WEB-INF/views/teacher/: t101.jsp  t101_1.jsp
Quizz/src/test/java/: HibernateTestConfiguration.java  testMain.java
docs/: docSpring.txt  groupERD.html  (+4 more)
(+221 files in other folders)
