.management-login{
	margin-top:15px;
	color:#555555;
	padding:0 15px;

	.box-shadow-radius{
		padding:30px 15px;
	}

	&_logo{
		text-align: center;
	}

	&_button{
		margin-top: 20px;

		.btn{
			width:100%;
		}
	}

	&_forget-pw{
		margin-top: 20px;
		text-align: center;

		a{
			color: $blue-color;
			border-bottom:1px solid $blue-color;
		}
	}
}

.management-reset-password{
	margin-top:20px;

	.heading-1{
		margin-bottom:30px;
	}

	&_paragraph{
		margin-top: 20px;
	}

	.btn-reset{
		width:100%;
	}

	.form-style{
		label{
			text-align: right;
		}
	}
}

.management-logout{
	margin-top:80px;

	&_paragraph{
		margin-top: 30px;
	}
}

.management-news{
	.heading-3{
		margin-bottom: 30px;
	}

	article{
		padding-left: 20px;
		margin-top: 40px;
		border-left: 3px solid $light-primary-color;
		/*border-left: 3px solid $yellow-color;*/

		&.new{
			border-color:$light-primary-color;
		}

		&.normal{
			border-color:$light-primary-color;
			/*border-color:$blue-color;*/
		}

		&.first-child{
			margin-top: 0;
		}

		.heading{
			.fa{
				vertical-align: 3px;
				font-size: 8px;
			}
		}

		.paragraph{
			margin-top: 5px;
			color: #707070;
		}
	}
}

.terms-of-service{
	margin-top:30px;

	&-content{
		margin-top: 20px;
		border:1px solid #e1e1e1;
		padding:7px;

		.scroll-y{
			border:1px solid #e1e1e1;
			background-color:#f9f9f9;
		}

		.terms-body{
			padding:15px;
			height: 300px;

			.last-child{
				margin-bottom: 15px;
			}
		}

		.heading{
			font-size: 17px;
		}

		article{
			margin-top: 35px;

			h3{
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 7px;
			}
		}

		.terms-footer{
			padding:15px 15px 10px 15px;
		}
	}
}

.environment{
	margin-top:30px;

	.heading-1{
		font-size: 25px;
	}

	.heading-2{
		font-size: 23px;
		color: $text-color;
		font-weight: normal;
	}

	.table{
		min-width: 930px;
		font-size: 13px;
		border:1px solid #e1e1e1;

		th{
			background-color:$primary-color;
			color: #fff;
			font-size: 14px;
		}

		th,td{
			padding:10px 15px;
		}

		td{
			&:first-child{
				border-left:0;
			}

			border-left:1px solid #e1e1e1;
		}
	}
}

@media screen and(min-width:$tablet){
	.management-login{
		margin-top: 30px;
		padding:0;

		.box-shadow-radius{
			padding:35px 30px;
		}

		&_logo{
			img{
				width:271px;
			}
		}
	}

	.management-reset-password{
		width: 790px;
		margin-left:auto;
		margin-right:auto;

		.heading-4, &_paragraph{
			.br{
				display: block;
			}
		}

		&.C-107{
			width: 560px;
		}
	}

	.terms-of-service{
		&-content{
			.terms-body{
				height: 270px;
			}
		}
	}
}


@media screen and(min-width:$desktop-md){
	.management-login{
		margin-top: 40px;
	}

	.management-logout{
		&_paragraph{
			font-size: 18px;
		}
	}

	.management-employee-4{
		&.box-medium{
			width: 740px;
		}
	}

	.management-company-info-2{
		&.box-x-medium{
			width: 930px;
		}
	}
}


@media screen and(min-width:$desktop-lg){
	.management-login{
		margin-top: 70px;
	}

	.environment{
		.table{
			width: 100%;
		}
	}

	.management-reset-password{
		margin-top: 50px;
	}
}


@media screen and(min-width:$desktop-xlg){
	.management-login{
		margin-top: 100px;
	}

	.management-logout{
		margin-top:200px;
	}

	.management-office{
		&.box-large{
			width:1050px;
		}
	}

	.management-reset-password{
		margin-top:100px;
	}

	.terms-of-service{
		margin-top:50px;

		&-content{
			margin-top: 30px;

			.terms-body{
				padding:20px;
				height: 500px;

				.last-child{
					margin-bottom: 20px;
				}
			}
		}
	}

	.environment{
		margin-top: 90px;
	}
}