/* font-family */
$font-regular:'Meiryo-Regular';
$font-bold:'Meiryo-Bold';

/* colors */
$primary-color:#67b800;
$dark-primary-color:#599f00;
$light-primary-color:#c0de96;

$secondary-color:#BDCF0A;
$dark-secondary-color:#0189b6;

$tertiary-color:#ffc926;
$tertiary-color-light:#6b7686;


$light-color:#c4d8fd;

$green-color:#1cbbb4;
$dark-green-color:#0d9486;

$light-blue-color:#32b3dd;
$blue-color:#16abdb;
$blue-color-2:#56c4e8;
$dark-blue-color:#0189b6;

$light-yellow-color:#fcf8e3;
$yellow-color:#f0ad4e;
$dark-yellow-color:#d8952b;

$light-red-color:#f29a9a;
$red-color:#ed6969;
$dark-red-color:#db4040;

$orange-color:#ffa64d;
$dark-orange-color:#d8952b;

$xlight-gray-color:#e9f0f4;
$light-gray-color:#dbe5ea;
$gray-color:#c1cbd0;
$dark-gray-color:#a0a9ae;
$dark-gray-color-2:#889095;

$gray-color-2:#707070;

$light-text-color:#898989;
$text-color:#555555;
$text-color-1:#6a6a6a;

$body-color:#f7f7f7;

$input-height:32px;
$box-input-height:31px;

/* reponsive */
$tablet:768px;
$desktop-md:992px;
$desktop-lg:1200px;
$desktop-xlg:1800px;