/* CHECKBOX STYLE */
.checkbox+.checkbox{
	margin-top:0;
}

.checkbox{
	margin:0;
	display:inline;

	input{
		display: none;

		&:checked~label{
			i{
				opacity:1;
				color: #fff;
			}
			div{
				background-color:$primary-color;
				border-color:$primary-color;
			}
		}
	}

	label{
		padding-left: 0;

		div{
			background:#fff;
			width:17px;
			height:17px;
			display:inline-block;
			border:2px solid #b2b2b2;
			line-height:16px;
			margin-right:6px;	
			border-radius:3px;
			cursor:pointer;
			font-size:14px;
			text-align: center;
		}
		
		i{ 
			vertical-align: 2px;
			font-size:10px;	opacity:0;
		}
	}

	&.inline{
		display: inline-block;
	}
}

.txt-center, .table-center{
	.checkbox{
		label{
			i{ 
				margin-left: 0;
			}
		}
	}
}

.checkbox-group{
	.checkbox{
		display: inline-block;
	}

	.checkbox+.checkbox{
		margin-left: 20px;
	}
}