.heading-1{
	font-size:23px;
	font-family:$font-bold, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", 'ＭＳ Ｐゴシック', Helvetica, Arial, sans-serif;
	color:$primary-color;
	text-align:center;
	
	&.margin-bottom{
		margin-bottom:30px;
	}

	&.background{
		background: url('../img/heading-bg.jpg') repeat-x center;

		span{
			padding:0 20px;
			background-color:$body-color;
		}
	}
}

.heading-2{
	@extend .heading-1;
	position:relative;

	.btn-right{
		margin-top:10px;
	}
}

.heading-3{
	font-size:15px;
	font-family:$font-bold, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", 'ＭＳ Ｐゴシック', Helvetica, Arial, sans-serif;
	color:$text-color-1;
	text-align:center;

	&.margin{
		margin-top: 35px;
		margin-bottom: 20px;
	}

	&.margin-top{
		margin-top: 35px;
	}

	&.margin-bottom{
		margin-bottom: 20px;
	}
}

.heading-4{
	font-size:16px;
	font-family:$font-bold, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", 'ＭＳ Ｐゴシック', Helvetica, Arial, sans-serif;
	line-height:23px;
	color:$text-color-1;

	&.margin{
		margin-top:30px;
		margin-bottom: 15px;
	}

	&.margin-top{
		margin-top:30px;
	}

	&.margin-bottom{
		margin-bottom: 15px;
	}
}

.heading-5{
	margin-bottom:15px;
	font-size:20px;
	background-color:#ebebeb;
	padding:10px;
	@include add-border-radius(5px);
	font-family:$font-bold, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", 'ＭＳ Ｐゴシック', Helvetica, Arial, sans-serif;
}

@media screen and(min-width:$desktop-md){
	.heading-2{
		p{
			padding-top: 10px;
		}

		.btn-right{
			margin-top: 0;
			position:absolute;
			right: 0;
			top: 0;
		}
	}
}