/* MODAL */
.modal {
	&.no-modal-header{
		.modal-body{
			@include add-border-radius-all(6px, 6px, 0, 0);
		}
	}

	.pagination{
		font-size: 14px;
	}

	.modal-footer{
		text-align: center;

		.btn{
			min-width: 100px;
		}
	}
}

.modal-style-1{
	.modal-content{
		.modal-header{	

		}

		.modal-body{
			background: #f5f5f5;

			&.bg-white{
				background-color:#fff;
			}
		}

		.modal-footer{
			border-top: 0;

			&.border-top{
				border-top:1px solid #e5e5e5;
			}

			.btn-modal{
				display: inline;
				padding:0 3px;
			}
		}
	}
}

#modal-confirm{
	.modal-title{
		&.heading-1{
			font-size: 20px;
		}
	}

	.modal-footer{
		text-align: center;

		.btn-modal{
			display: inline-block;
			margin: 0;
			padding:0 5px;
		}
	}
}

#modal-delete{
	.modal-title{
		&.heading-1{
			color: #eaa748;
		}
	}

	.btn-delete{
		background-color:$yellow-color;

		&:hover{
			color:#fff;
			background-color: $dark-yellow-color;
		}
	}
}

.modal-success, #modal-approval-success{
	margin-top:20%;

	.modal-body{
		padding:2px;
		
		text-align: center;
		font-size: 18px;
		/*color: $primary-color;*/

		&.alert{
			margin-bottom: 0;
			color: $dark-primary-color;
		}
	}
}

@media screen and (min-width:$tablet){
	.modal{
		.modal-content{
			.box-medium{
				width: 100%;
			}
		}
	}

	.modal-small{
		.modal-dialog{
			width: 500px;
		}	
	}

	#modal-confirm{
		.modal-footer{
			text-align: center;
		}
	}

	.modal-success{
		.modal-dialog{
			max-width: 300px;
		}
	}
}

@media screen and (min-width:$desktop-md){
	.modal{
		.modal-content{
			.box-medium{
				width: 720px;
			}
		}
	}

	.modal-medium-md{
		.modal-dialog{
			width: 900px;
		}	
	}

	.modal-medium{
		.modal-dialog{
			width: 720px;
		}	
	}

	.modal-x-medium{
		.modal-dialog{
			width: 900px;
		}	
	}

	.modal-large{
		.modal-dialog{
			width: 950px;
		}	
	}

	.modal-style-1{
		.modal-body{
			padding:20px;
		}
	}
}

@media screen and (min-width:$desktop-lg){
	.modal-big{
		.modal-dialog{
			width: 1170px;
		}	
	}

	.modal-large-lg{
		.modal-dialog{
			width: 1170px;
		}	
	}

	.modal-x-medium{
		.modal-dialog{
			width: 1000px;
		}	
	}

	.modal-large{
		.modal-dialog{
			width: 1170px;
		}	
	}
}

@media screen and (min-width:$desktop-xlg){
	.modal-large{
		.modal-dialog{
			width: 1400px;
		}	
	}

	.modal-success, #modal-approval-success{
		margin-top:14%;
	}
}