/* RADIO STYLE */
.radio+.radio{
  margin-top: 0
}

.radio {
  margin-top: 0;
  margin-bottom:0;
  display: inline;

  &.inline{
    width: 100%;
    display:block;
  }

  label{
    padding-left: 0;
  }

  input[type="radio"] {
    opacity: 0;
    + .radio-label {
      &:before {
        background-color: #fff;
        content: '';
        border-radius: 100%;
        border: 2px solid darken(#f4f4f4, 20%);
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 7px; 
        vertical-align: -2px;
        margin-top: -2px;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: #fff;
          border: 6px solid #79bb26;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: #79bb26;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          border-color: darken(#f4f4f4, 25%);
          background: darken(#f4f4f4, 25%);
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}



@media screen and(min-width:$tablet){
  .radio {
    &.inline{
      display:inline;
    }
  }

  .form-border{
    .radio{
      .lh-sm{
        vertical-align: -6px;
      }
    }
  }
}

