.flexcroll{ 
    overflow-x:scroll;
    cursor: pointer;
}

.flexcroll{
    scrollbar-face-color: #367CD2;
    scrollbar-shadow-color: #FFFFFF;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-3dlight-color: #FFFFFF;
    scrollbar-darkshadow-color: #FFFFFF;
    scrollbar-track-color: #FFFFFF;
    scrollbar-arrow-color: #FFFFFF;
}

/* Let's get this party started */
.flexcroll::-webkit-scrollbar {
    height:6px; 
}
 
/* Track */
.flexcroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
}
 
/* Handle */
.flexcroll::-webkit-scrollbar-thumb {
    background: rgba(103,184,0,.5); 
    
    &:hover{
        background: rgba(103,184,0,1); 
    }
}