/* TABLE STYLE */
%table-default{
	.col-number{ width:4%; }
	.col-date{ width:14%; }
	.col-month{ width:10%; }
	.col-datetime{ width:14%; }
	.col-datetime-2{ width:20%; }
	.col-calo{ width:9% }
	.col-button{ width:7%; }
	.col-button-2{ width:13%; }

	tr{
		th{
			font-size: 15px;
			padding: 3px 0 2px 0;

			&.line-2{
				a{
					padding: 14px 0;
				}
			}

			&.row-2{
				a{
					padding: 17px 0;
				}
			}
		}

		td{
			font-size: 14px;
			padding: 4px;
			word-break: break-all;
		}
	}

	.no-image, .img-deleted{
		background-color:#f5f5f5;
		height: 100px;
	}

	.img-deleted{
		color: $blue-color;
	}

	.menu-img{
		img{
			width: 100%;
			max-width: 100px;
		}
	}
}

.table{
	margin-bottom:0;
}
.table-1800{
	width:1800px;
}

.table-2130{
	width:2130px;
}

.table-striped>tbody>tr:nth-of-type(odd){
	background-color:#f5f7f8;
}

.table-long{
	tr{
		th{
			font-size: 14px;
		}
	}

	tr{
		td{
			font-size:13px;
		}
	}
}

.table-bordered{
	tr{
		th{
			span{
				border-bottom:1px solid #acacac;
			}
		}
	}
}

.table-center{
	tr{
		th{
			text-align:center;
		}
	}

	.txt-right{
		text-align: right;
	}
}

.table-style{
	@extend %table-default;

	tr{

		&:first-child{
			
		}

		&:last-child{
			th{
				border-color:$dark-gray-color;
			}
		}

		th{
			background-color:$dark-gray-color;
			color: #fff;
			padding: 4px 15px;
			border-bottom:1px solid $light-gray-color;
			font-weight: normal;
		}

		td{
			border:1px solid #ccc;
			padding: 4px 15px;
		}
	}

	.border-l{
		border-left:1px solid #ccc !important;
	}

	.menu-img-detail{
		img{
			max-width: 260px;
			max-height: 260px;
			width: 100%;
		}
	}
}

.table-border{
	@extend %table-default;
	table-layout: fixed;

	&.td-border-none{
		tr{
			td{
				border:0;
			}
		}
	}

	&.td-1st-padding{
		tbody{
			tr{
				&:first-child{
					td{
						padding-top:10px;
					}
				}
			}
		}
	}

	tr{
		th{
			&.first-child{
				@include add-border-radius-all(5px,0,0,0);

				a{
					&:hover{
						@include add-border-radius-all(5px,0,0,0);
					}
				}
			}

			&.last-child{
				@include add-border-radius-all(0,5px,0,0);
				border-right:0;

				a{
					&:hover{
						@include add-border-radius-all(0,5px,0,0);
					}
				}
			}

			&.first-child.last-child{
				@include add-border-radius-all(5px,5px,0,0);
			}

			&.padding{
				padding: 3px 0 2px 0;
			}

			background-color:#ebebeb;
			color:$text-color-1;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
			border-left:1px solid #ccc;
			font-weight: normal;
			padding:0;

			&:first-child{
				border-left:0;
			}

			a{
				@include add-transition-all(0.1s);
				padding: 3px 0 2px 0;
				display: block;

				&:hover{
					color:$text-color-1;
					background-color:#d7d7d7;
				}
			}
		}

		td{
			border-right:1px solid #ccc;
			border-left:1px solid #ccc;
			border-top:1px solid #ccc;

			&:first-child{
				border-left:0;
			}

			&:last-child{
				border-right:0;
			}
		}
	}

}

.table-border-1{
	@extend %table-default;
	table-layout: fixed;
	
	tr{
		th{
			background-color:$dark-gray-color;
			border-bottom:1px solid #c9d2d6;
			border-left:1px solid #c9d2d6;
			color: #fff;
			padding:0;

			&:first-child{
				border-left:0;
			}

			&.padding{
				padding: 3px 0 2px 0;
			}

			a{
				color: #fff;
				@include add-transition-all(0.1s);
				padding: 3px 0 2px 0;
				display: block;

				&:hover{
					background-color:$dark-gray-color-2;
				}
			}
		}

		td{
			border-left:1px solid #d7d7d7;
			border-top:1px solid #d7d7d7;

			&:first-child{
				border-left:0;
			}
		}
	}
}

.table-border-2{
	@extend %table-default;

	tr{

		&:first-child{
			th,td{
				border:0;
			}
		}

		th{
			background-color:$dark-gray-color;
			color: #fff;
			padding: 4px 15px;
			border-top:1px solid #c9d2d6;
		}

		td{
			padding: 4px 15px;
			border-top:1px solid #e1e1e1;
		}
	}

	.border-l{
		border-left:1px solid #e1e1e1 !important;
	}

	.menu-img-detail{
		img{
			max-width: 260px;
			max-height: 260px;
			width: 100%;
		}
	}
}

.table-striped{
	.row-gray{
		background-color:#f5f5f5;
	}

	.row-white{
		background-color:#fff;
	}


}

.table-calendar{
	@extend %table-default;

	tr{
		th{
			font-size: 18px;
			text-align: center;
			border-bottom:2px solid #e1e1e1;

			&.sat-day{
				color: $blue-color;
			}

			&.sun-day{
				color: #ff4d4d;
			}
		}
	}

	tr{
		td{
			position:relative;
			vertical-align: baseline;
			padding:15px 20px;
			border-left:1px solid #e1e1e1;
			border-top:1px solid #e1e1e1;

			&.ordered{
				&:hover{
					.sub-ordered{
						display: block;
					}
				}
			}

			.sub-ordered{
				display: none;
				width: auto;
				min-width: 570px;
				position:absolute;
				right:145px;
				top:8px;
				background-color:#fff;
				z-index: 1000;
				padding:20px;
				@include add-border-radius(10px);
				@include add-box-shadow(0, 0px, 5px, rgba(0,0,0,.4));

				&.right-side{
					left:145px;
				}

				&.two-orders{
					min-width: 290px;
				}

				&.three-orders{
					min-width: 430px;
				}

				&-header{
					font-family:$font-bold, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", 'ＭＳ Ｐゴシック', Helvetica, Arial, sans-serif;
					color:$text-color-1;
					padding-bottom:5px;
					font-size: 18px;
					border-bottom:1px solid #ccc;
				}

				&-body{
					padding-top:10px;

					.order-list{
						max-width: 140px;
					}

					.order-time{
						text-align: center;
						margin-bottom: 5px;
					}

					figure{
						img{
							width: 100%;
						}

						figcaption{
							margin-top: 8px;
						}
					}
				}
			}

			&:first-child{
				border-left:0;
			}

			.food-img{
				position:relative;

				img{
					width:100%;
				}

				figcaption{
					position:absolute;
					bottom:-5px;
					right: -5px;
					background-color:#666666;
					color: #fff;
					padding:2px 2px 2px 3px;
					height: 25px;
					min-width: 28px;
					text-align: center;
					font-size: 13px;

					span{
						border-right:1px solid #c3c3c3;
						border-bottom:1px solid #c3c3c3;
						padding:0 7px;
					}
				}
			}

			.day{
				font-weight: bold;
				text-align: center;
				margin-bottom:5px;
			}

			.sat-day{
				color: $blue-color;
			}

			.sun-day{
				color: #ff4d4d;
			}

			.paragraph{
				margin-top: 10px;
				font-size: 14px;
			}
		}

		.no-booking{
			@include add-transition-all(0.3s);
			background-color:#f1f1f1;
			cursor: pointer;

			&:hover{
				background-color:#e1e1e1;
			}
		}
	}
}

.th-nomarl{
	tr{
		th{
			font-weight: normal;
		}
	}
}

.th-center{
	tr{
		th{
			text-align: center;
		}
	}
}

.td-large{
	tr{
		td{
			padding:9px 20px;
		}
	}
}

.table-xs{
	width:100%;
	min-width:500px;
}

.table-sm{
	width:100%;
	min-width:720px;
}

.table-md{
	width:100%;
	min-width:970px;
}

.table-lg{
	width:100%;
	min-width:1170px;
}

.table-form{
	.form-control{
		height: 30px;
	}
}

.table-M01{
	min-width:1500px;
}

.table-M01-2{
	min-width:1300px;
}

.table-M16{
	min-width:1600px;
}

.table-M17{
	min-width:2000px;
}

.table-M10{
	min-width:1400px;
}

.table-M18{
	min-width:1700px;
}

.table-M31{
	min-width:1450px;
}

.table-M38{
	min-width:1450px;
}

.table-M41{
	min-width:1600px;
}

.table-M10-2{
	min-width:1350px;
	width:100%;
}

@media screen and(min-width:$tablet){
	.table-sm{
		min-width: 100%;
	}
}

@media screen and(min-width:$desktop-md){
	.table-md{
		min-width: 100%;
	}
}

@media screen and(min-width:$desktop-lg){
	.table-lg{
		min-width: 100%;
	}
}