/* TEXT STYLE */
.txt-spacing-1{
	letter-spacing:1px;
}

.txt-spacing-2{
	letter-spacing:2px;
}

.txt-bold{
	font-family:$font-bold, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", 'ＭＳ Ｐゴシック', Helvetica, Arial, sans-serif;
	color:#6a6a6a;

	&.txt-green{
		color: $primary-color;
	}
}

.txt-blue{
	color:$blue-color;
}

a.txt-blue{
	&:hover{
		color:$dark-blue-color;
	}
}

a.txt-blue.border{
	&:hover{
		border-bottom:1px solid $dark-secondary-color;
	}
}

.txt-green{
	color:$primary-color;
}

a.txt-green{
	&:hover{
		color:$dark-primary-color;
	}
}

a.txt-green.border{
	&:hover{
		border-bottom:1px solid $dark-primary-color;
	}
}


.txt-red{
	color:$red-color;
}

.txt-gray{
	color:$gray-color-2;
}

.txt-right{
	text-align:right;
}

.txt-left{
	text-align:left;
}

.txt-center{
	text-align:center;
}

.txt-link{
	@include add-transition-all(0.2s);

	&.txt-green{
		border-bottom:1px solid $primary-color;

		&:hover{
			color: $dark-primary-color;
			border-bottom:1px solid $dark-primary-color;
		}
	}

	&.txt-blue{
		border-bottom:1px solid $blue-color;

		&:hover{
			color: $dark-blue-color;
			border-bottom:1px solid $dark-blue-color;
		}
	}
}

.txt-hover{
	@include add-transition-all(0.2s);

	&:hover{
		color: $dark-blue-color;
		border-bottom:1px solid $dark-blue-color;
	}
}

.message-error{
	margin-top:2px;
	margin-left:5px;
	color:$dark-red-color;
	font-size:14px;
}

.txt-size-xs{
	font-size:11px;
}

.txt-x-small{
	font-size:11px;
}

.txt-small{
	font-size:13px;
}

.txt-normal{
	font-size:14px;
}

.txt-medium{
	font-size:16px !important;
}

.txt-medium-2{
	font-size:15px !important;
}

.txt-large{
	font-size:20px;
}

@media screen and(min-width:$tablet){
	.txt-size-xs{
		font-size:14px;
	}
}

@media screen and(min-width:$desktop-md){
	.txt-right-md{
		text-align:right;
	}

	.txt-size-xs{
		font-size:15px;
	}
}

@media screen and(min-width:$desktop-lg){
	.txt-center-lg{
		text-align:center;
	}
}