ERROR_PAGE.label.Return_Home_Page= \u0054\u0072\u1edf \u0076\u1ec1
#Trở về
ERROR_PAGE.label.Sorry_Page_Not_Exist=\u0043\u0068\u00fa\u006e\u0067 \u0074\u00f4\u0069 \u0074\u0068\u1ea5\u0079 \u006c\u00e0\u006d \u0074\u0069\u1ebf\u0063 \u006b\u0068\u0069 \u0062\u1ea1\u006e \u006b\u0068\u00f4\u006e\u0067 \u0074\u0068\u1ec3 \u0074\u0072\u0075\u0079 \u0063\u1ead\u0070 \u0074\u0072\u0061\u006e\u0067
#Chúng tôi thấy làm tiếc khi bạn không thể truy cập trang
ERROR_PAGE.label.Page_Not_Found= \u0054\u0072\u0061\u006e\u0067 \u006b\u0068\u00f4\u006e\u0067 \u0074\u00ec\u006d \u0074\u0068\u1ea5\u0079
#Trang không tìm thấy
ERROR_PAGE.label.Go_Back_Home=\u0054\u0072\u1edf \u0076\u1ec1 \u0074\u0072\u0061\u006e\u0067 \u0063\u0068\u1ee7
#Trở về trang chủ