ERROR_PAGE.label.Return_Home_Page=Return Homepage
ERROR_PAGE.label.Sorry_Page_Not_Exist=We're really sorry cause you're seeing this page
ERROR_PAGE.label.Page_Not_Found=Page not found
ERROR_PAGE.label.Go_Back_Home=Return Homepage
COMMON.label.logout = Logout
LOGIN.label.password = password
LOGIN.label.name = user
LOGIN.label.button.login = Login
LOGIN.label.button.reset = Reset
LOGIN.label.link.forgotPassword = Forgot password
LOGIN.label.link.contact = Contact us
LOGIN.label.link.env = Recommended environment
LOGIN.error.user.notExists = User name not exists
USER.notExists = User not exists
MENU.STUDENT = azx

MENU.TEACHER.EXAMINATION.LIST = LIST EXAMINATION


SEARCH.label.InformationCode = Examination code
SEARCH.label.SubjectName = Subject name
SEARCH.label.TeacherName = Teacher name
SEARCH.label.ExaminationDay = Examination date


COMMON.label.search = Please enter search key.
COMMON.button.search = Search

ERROR.EX.Deleted.Record = Record which you just have selected was deleted!
ERROR.EX.Not.Null= Having a error in required field!