server.contextPath = /web
server.port=8081
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/quizsystem
spring.datasource.username=quizsystem
spring.datasource.password=admin
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=debug
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update
hibernate.c3p0.timeout=1800
hibernate.id.new_generator_mappings=true