.layout{
	.mt-small, .mt-small-xs, .mt-small-sm, .mt-small-md{
		margin-top:10px;
	}

	.mt, .mt-xs, .mt-sm, .mt-md{
		margin-top:20px;
	}

	.lh-btn{
		line-height: 34px;
	}

	.lh-btn-download{
		line-height: 36px;
	}

	.lh-btn-stroke{
		line-height: 36px;
	}

	&.row-small{
		margin-left:-7px;
		margin-right: -7px;
	}

	.padding-small{
		padding:0 7px;
	}
}

.pl-small{ padding-left:7px; }
.mt-default{ margin-top:25px; }
.mt-default-2{ margin-top:35px; }
.inline-xs{ display: inline; }

@media screen and(min-width:$tablet){
	.layout{
		.mt-xs, .mt-small-xs{
			margin-top:0;
		}

		.lh-btn-sm{
			line-height: 34px;
		}

		.lh-btn-stroke-sm{
			line-height: 36px;
		}
	}

	.indent-minus-sm{ text-indent:-9px; }

	.inline-xs{ display: block; }

	.col-sm-10p{ width:10%; }
	.col-sm-20p{ width:20%; }
	.col-sm-25p{ width:25%; }
	.col-sm-30p{ width:30%; }
	.col-sm-45p{ width:45%; }
	.col-sm-75p{ width:75%; }
	.col-sm-80p{ width:80%; }

	.col-inline-sm, .col-sm-inline{ width: auto; }
}

@media screen and(min-width:$desktop-md){
	.layout{
		.mt-sm, .mt-small-sm{
			margin-top:0;
		}

		.lh-btn-md{
			line-height: 34px;
		}

		.lh-btn-stroke-md{
			line-height: 36px;
		}
	}

	.col-inline-md{ width:auto; }
	
	.col-md-0p{ width:0%; }
	.col-md-5p{ width:5%; }
	.col-md-6p{ width:6%; }
	.col-md-6p{ width:7%; }
	.col-md-10p{ width:10%; }
	.col-md-12p{ width:12%; }
	.col-md-15p{ width:15%; }
	.col-md-17p{ width:17%; }
	.col-md-20p{ width:20%; }
	.col-md-25p{ width:25%; }
	.col-md-27p{ width:27%; }
	.col-md-29p{ width:29%; }
	.col-md-30p{ width:30%; }
	.col-md-34_4p{ width:34.4%; }
	.col-md-40p{ width:40%; }
	.col-md-43p{ width:43%; }
	.col-md-45p{ width:45%; }
	.col-md-49p{ width:49%; }
	.col-md-55p{ width:55%; }
	.col-md-60p{ width:60%; }
	.col-md-61_6p{ width:61.6%; }
	.col-md-65p{ width:65%; }
	.col-md-68p{ width:68%; }
	.col-md-69p{ width:69%; }
	.col-md-70p{ width:70%; }
	.col-md-73p{ width:73%; }
	.col-md-75p{ width:75%; }
	.col-md-80p{ width:80%; }
	.col-md-85p{ width:85%; }
	.col-md-88p{ width:88%; }
	.col-md-90p{ width:90%; }

	.col-md-inline{ width: auto; }
}

@media screen and(min-width:$desktop-lg){
	.layout{
		.mt-md, .mt-small-md{
			margin-top:0;
		}

		.lh-btn-lg{
			line-height: 34px;
		}

		.lh-btn-stroke-lg{
			line-height: 36px;
		}

		.pr-small-lg{
			padding-right: 7px;
		}

		.pl-small-lg{
			padding-left: 7px;
		}
	}

	.mt60-lg{
		margin-top: 60px !important;
	}

	.col-lg-5p{ width: 5%; }
	.col-lg-6p{ width: 6%; }
	.col-lg-10p{ width: 10%; }
	.col-lg-12p{ width: 12%; }
	.col-lg-13p{ width: 13%; }
	.col-lg-15p{ width: 15%; }
	.col-lg-18p{ width: 18%; }
	.col-lg-20p{ width: 20%; }
	.col-lg-21p{ width: 21%; }
	.col-lg-23p{ width: 23%; }
	.col-lg-25p{ width: 25%; }
	.col-lg-29p{ width: 29%; }
	.col-lg-30p{ width: 30%; }
	.col-lg-31p{ width: 31%; }
	.col-lg-37p{ width: 37%; }
	.col-lg-40p{ width: 40%; }
	.col-lg-45p{ width: 45%; }
	.col-lg-50p{ width: 50%; }
	.col-lg-55p{ width: 55%; }
	.col-lg-58p{ width: 58%; }
	.col-lg-60p{ width: 60%; }
	.col-lg-63p{ width: 63%; }
	.col-lg-65p{ width: 65%; }
	.col-lg-70p{ width: 70%; }
	.col-lg-79p{ width: 79%; }
	.col-lg-80p{ width: 80%; }
	.col-lg-85p{ width: 85%; }
	.col-lg-87p{ width: 87%; }
	.col-lg-88p{ width: 88%; }
	.col-lg-90p{ width: 90%; }

	.col-lg-inline{ width: auto; }
}